SERVICE_ACCOUNT_JSON_FILE_PATH=
DIALOGFLOW_CX_AGENT_ID=
DIALOGFLOW_CX_AGENT_LOCATION=
ERROR_MESSAGE=We are facing a technical issue at this time, please try after sometimes.
GEMINI_API_KEY= 
TELEGRAM_API_KEY=
 