SERVICE_ACCOUNT_JSON_FILE_PATH=hr-helper-407107-e41d7563fe0f.json
DIALOGFLOW_CX_AGENT_ID=4cf33e9b-15c2-4daa-aa49-6fcb8afa5f62
DIALOGFLOW_CX_AGENT_LOCATION=global
ERROR_MESSAGE=We are facing a technical issue at this time, please try after sometimes.
GEMINI_API_KEY=AIzaSyCBvtGFG0oKwAk7ejuxvfhGc3HC8xXVpaI
TELEGRAM_API_KEY=5458531272:AAGNiyL3XPAKgIcK14cYzK0MosYZnKtkExw
  